@host = http://localhost:3000
@createdInvestmentId = {{createdInvestment.response.body.$.id}}
@createdUserId = {{createdUser.response.body.$.id}}
@categoryPosId = {{categoryPos.response.body.$[0].id}}
@categoryIpcaId = {{categoryIpca.response.body.$[0].id}}
@token = {{signin.response.body.$.token}}

### Create User

# @name createdUser
POST {{host}}/users
Content-Type: application/json

{
  "name": "Luiz",
  "email": "luiz@email.com",
  "password": "123"
}

### Signin Ok

# @name signin
POST {{host}}/signin
Content-Type: application/json

{
  "email": "luiz@email.com",
  "password": "123"
}

### Signin 401

# @name signin
POST {{host}}/signin
Content-Type: application/json

{
  "email": "luiz@email.com",
  "password": "321"
}

### Read Categories (whitout token)

GET {{host}}/categories

### Read Categories (with token)

GET {{host}}/categories
Authorization: bearer {{token}}

### Read Categories by Name

# @name categoryPos
GET {{host}}/categories?name=Pós
Authorization: bearer {{token}}

### Read Categories by Name

# @name categoryIpca
GET {{host}}/categories?name=IPCA
Authorization: bearer {{token}}

### Create Investment

# @name createdInvestment
POST {{host}}/investments
Authorization: bearer {{token}}
Content-Type: application/json

{
  "name": "Tesouro Selic 2029",
  "value": 10000,
  "categoryId": "{{categoryIpcaId}}",
  "userId": "{{createdUserId}}"
}

### Read Investments

GET {{host}}/investments
Authorization: bearer {{token}}

### Read Investments by Name

GET {{host}}/investments?name=Tesouro
Authorization: bearer {{token}}

### Update Investment

PUT {{host}}/investments/{{createdInvestmentId}}
Authorization: bearer {{token}}
Content-Type: application/json

{
  "name": "Tesouro Selic 2029",
  "value": 20000,
  "categoryId": "{{categoryPosId}}",
  "userId": "{{createdUserId}}"
}

### Delete Investment

DELETE {{host}}/investments/{{createdInvestmentId}}
Authorization: bearer {{token}}

