@startuml
title Update
hide footbox
skinparam monochrome true

Client -> Server: PUT /api/investments/4197d9c8
note right: PUT /api/investments/4197d9c8 HTTP/1.1\nHost: 127.0.0.1:3000\nContent-Type: application/json\n\n{\n  "name": "Tesouro Selic 2029",\n  "value": 25000\n}
Server -> Client: HTTP/1.1 200 Ok
note left: HTTP/1.1 200 Ok\n\n{\n  "id": 4197d9c8,\n  "name": "Tesouro Selic 2029",\n  "value": 25000\n}

Client -> Server: PUT /api/investments/4197d9c8
note right: PUT /api/investments/a HTTP/1.1\nHost: 127.0.0.1:3000\nContent-Type: application/json\n\n{\n  "name": "Tesouro Selic 2029"\n}
Server -> Client: HTTP/1.1 400 Bad Request
note left: HTTP/1.1 400 Bad Request\n\n{\n  "message": "Error when passing parameters",\n}

Client -> Server: PUT /api/investments/a
note right: PUT /api/investments/a HTTP/1.1\nHost: 127.0.0.1:3000\nContent-Type: application/json\n\n{\n  "name": "Tesouro Selic 2029",\n  "value": 25000\n}
Server -> Client: HTTP/1.1 404 Not Found
note left: HTTP/1.1 404 Not Found\n\n{\n  "message": "Investment not found."\n}
@enduml
