### Create Food (Salada)

# @name createFood
POST http://localhost:3000/foods
Content-Type: application/json

{
  "name": "Milk Shake",
  "image": "/imgs/milkshake.jpg",
  "price": 6.5
}

### Read Foods

GET http://localhost:3000/foods


### Read Food by name

GET http://localhost:3000/foods?name=Salada

### Read Food by id

@id = {{createFood.response.body.$.id}}
GET http://localhost:3000/foods/{{id}}

### Update Food

@id = {{createFood.response.body.$.id}}
PUT http://localhost:3000/foods/{{id}}
Content-Type: application/json

{
  "name": "Milk Shake",
  "image": "/imgs/milkshake.jpg",
  "price": 9.5
}

### Delete Food

@id = {{createFood.response.body.$.id}}
DELETE http://localhost:3000/foods/{{id}}
