@startuml
title MVC
hide footbox
skinparam monochrome true
skinparam defaultTextAlignment center

rectangle Browser [
  <b>Browser
]
rectangle Loader [
  <b>Loader
  index.js
]
rectangle Router [
  <b>Router
  routes/index.js
]
rectangle Controller [
  <b>Controller
  controllers/foodsController.js
]
rectangle Model [
  <b>Model
  models/Food.js
]
rectangle Seed [
  <b>Seed
  seeders/index.js
]
rectangle View [
  <b>View
  views/layout.njk
  views/foods/index.njk
]
database Database [
  <b>Database
  Array & Key
]

Browser -> Router: 1. /foods/index
Router -right-> Controller: 2. index
Controller <-down-> Model: 3. Food.readAll
Controller <-down-> Model: 5. JSON
Model <-down-> Database: 4. JSON
View -down-> Controller: 7. HTML
Controller -up-> View: 6. foods
Controller -left-> Browser : 8. HTML
Loader .up.> Router
Loader .down.> Seed: Seed.up
Seed .right.> Model: Food.create
View -[hidden]- Controller
Controller -left[hidden]- Browser
Seed -right[hidden]- Model
Seed -down[hidden]- Database

@enduml
