@startuml
title Database
hide footbox
skinparam monochrome true
skinparam defaultTextAlignment center

rectangle Browser [
  <b>Browser
]
rectangle View [
  <b>View
  public/index.html
]
rectangle Router [
  <b>Router & Controller
  src/routes.js
]
rectangle LoaderApp [
  <b>Loader App
  src/index.js
]
rectangle LoaderDB [
  <b>Loader DB
  src/database/load.js
]
rectangle Migration [
  <b>Migration
  src/database/migration.js
]
rectangle Seed [
  <b>Seed
  src/database/seeders.js
]
rectangle Model [
  <b>Model
  src/models/Investment.js
]
database Database [
  <b>Database
  src/database/db.sqlite
]

View -down[hidden]- Browser
View -down-> Browser: 1. investments
Browser -right-> Router: 2. /investments
Router <-right-> Model: 3. Investment.read
Model <-down-> Database: 4. JSON
Router <-right-> Model: 5. JSON
Router -left-> Browser : 6. JSON
Browser -up-> View: 7. JSON
LoaderApp .down.> Router
LoaderDB .right.> Seed: Seed.up
LoaderDB .right.> Migration: Migration.up
Migration -up[hidden]- Seed
Seed .up.> Model: Investment.create
Migration .right.> Database: CREATE TABLE
Browser -down[hidden]- LoaderDB
Router -down[hidden]- Seed

@enduml
